ACCENT_BG=493434
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=855f5f
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=1f2223
BTN_BG=713f3f
BTN_FG=c2c0c0
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=c2c0c0
CARET2_FG=c2c0c0
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=c2c0c0
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=1f2223
HDR_BTN_BG=713f48
HDR_BTN_FG=c2c0c0
HDR_FG=c2c0c0
ICONS_ARCHDROID=493434
ICONS_DARK=1f2223
ICONS_LIGHT=493434
ICONS_LIGHT_FOLDER=493434
ICONS_MEDIUM=713f3f
ICONS_NUMIX_STYLE=2
ICONS_STYLE=numix_icons
ICONS_SYMBOLIC_ACTION=c2c0c0
ICONS_SYMBOLIC_PANEL=c2c0c0
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=1f2223
MENU_FG=c2c0c0
NAME=antman-dark
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=493434
SEL_FG=1f2223
SPACING=3
SPOTIFY_PROTO_BG=1f2223
SPOTIFY_PROTO_FG=c2c0c0
SPOTIFY_PROTO_SEL=493434
SURUPLUS_GRADIENT1=c2c0c0
SURUPLUS_GRADIENT2=493434
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=493434
TERMINAL_BACKGROUND=1f2223
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=112202
TERMINAL_COLOR1=ce0055
TERMINAL_COLOR10=a1bc3d
TERMINAL_COLOR11=df963b
TERMINAL_COLOR12=813eb9
TERMINAL_COLOR13=ba3eb9
TERMINAL_COLOR14=61bc91
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=91ab00
TERMINAL_COLOR3=ce7a00
TERMINAL_COLOR4=7200a8
TERMINAL_COLOR5=ce00a6
TERMINAL_COLOR6=1894a8
TERMINAL_COLOR7=8e8e89
TERMINAL_COLOR8=577659
TERMINAL_COLOR9=df3e63
TERMINAL_FOREGROUND=c2c0c0
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=1f2223
TXT_FG=c2c0c0
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=493434
WM_BORDER_UNFOCUS=1f2223
